spool /Users/PingAu/Desktop/Final_DSO435.lst;

SET ECHO ON;
SET PAGESIZE 60;
SET LINESIZE 100;
SET AUTOCOMMIT ON;

ALTER SESSION SET RECYCLEBIN=OFF;
COLUMN PRICE FORMAT $9,999.99;
COLUMN TOTAL_PRICE FORMAT $99,999,999.99;
COLUMN ACCOUNT_BALANCE FORMAT $99,999,999.99;
COLUMN PRICE_AFTER_TAX FORMAT $9,999.99;
COLUMN UNIT_PRICE FORMAT $9,999.99;

ALTER SESSION SET NLS_DATE_FORMAT = 'mm-dd-yy';

DROP TRIGGER ID_INSERT;

DROP TABLE INVOICE_PMT_TYPE CASCADE CONSTRAINTS;
DROP TABLE INVOICE_DETAIL CASCADE CONSTRAINTS;
DROP TABLE INVOICE_TT CASCADE CONSTRAINTS; 
DROP TABLE INVOICE_LOC CASCADE CONSTRAINTS; 
DROP TABLE INVOICE CASCADE CONSTRAINTS;
DROP CLUSTER INVOICE_SUB;
DROP TABLE PRODUCT CASCADE CONSTRAINTS;
DROP TABLE ORDER_DETAIL CASCADE CONSTRAINTS; 
DROP TABLE "CONTENT" CASCADE CONSTRAINTS; 
DROP TABLE PRODUCT_DETAIL CASCADE CONSTRAINTS;
DROP TABLE CARTON CASCADE CONSTRAINTS;
DROP TABLE PACKAGING CASCADE CONSTRAINTS;
DROP TABLE SHIPPING CASCADE CONSTRAINTS;
DROP TABLE BRAND CASCADE CONSTRAINTS;
DROP TABLE "ORDER" CASCADE CONSTRAINTS;
DROP TABLE BUYER_PMT_TYPE CASCADE CONSTRAINTS;
DROP TABLE SHIPPER CASCADE CONSTRAINTS;
DROP TABLE LOC CASCADE CONSTRAINTS;
DROP TABLE TT CASCADE CONSTRAINTS;
DROP TABLE BUYER CASCADE CONSTRAINTS;
DROP CLUSTER BUYER_SUB;
DROP TABLE PMT_TYPE CASCADE CONSTRAINTS;
DROP TABLE DESIGN CASCADE CONSTRAINTS;
DROP TABLE "SIZE" CASCADE CONSTRAINTS;
DROP TABLE COLOR CASCADE CONSTRAINTS;
DROP TABLE COMPOSITION CASCADE CONSTRAINTS;
DROP VIEW INVOICE_DETAIL_AMOUNT;

CREATE CLUSTER BUYER_SUB (BUYER_SUB_CLUSTER VARCHAR2(10));
CREATE CLUSTER INVOICE_SUB (INVOICE_SUB_CLUSTER VARCHAR2(10));
CREATE INDEX BUYER_SUB_CLUSTER_INDEX ON CLUSTER BUYER_SUB;
CREATE INDEX INVOICE_SUB_CLUSTER_INDEX ON CLUSTER INVOICE_SUB;

CREATE TABLE COMPOSITION (
    COMP_TYPE           VARCHAR2(10)    CONSTRAINT COMPOSITION_PK PRIMARY KEY,
    DESCRIPTION         VARCHAR2(64)    CONSTRAINT COMPOSITION_DESC_NULL NOT NULL
    );

CREATE TABLE COLOR (
    COLOR_ID            VARCHAR2(10)    CONSTRAINT COLOR_PK PRIMARY KEY,
    DESCRIPTION         VARCHAR2(20)    CONSTRAINT COLOR_DESC_NULL NOT NULL
    );
    
CREATE TABLE "SIZE" (
    SIZE_ID             VARCHAR2(6)     CONSTRAINT SIZE_PK PRIMARY KEY,
    DESCRIPTION         VARCHAR2(20)    CONSTRAINT SIZE_DESC_NULL NOT NULL
    );

CREATE TABLE DESIGN (
    STYLE_NO            CHAR(7)         CONSTRAINT DESIGN_PK PRIMARY KEY,
    DATE_DESIGNED       DATE            CONSTRAINT DESIGN_DATE_DESIGNED_NULL NOT NULL,
    DESCRIPTION         VARCHAR2(256)   CONSTRAINT DESIGN_DESC_NULL NOT NULL,
    DESIGNER            VARCHAR2(20)    CONSTRAINT DESIGN_DESIGNER_NULL NOT NULL
    );

CREATE TABLE PMT_TYPE (
    PTYPE_ID            VARCHAR2(10)    CONSTRAINT PMT_TYPE_PK PRIMARY KEY,
    DESCRIPTION         VARCHAR2(40)    CONSTRAINT PMT_TYPE_DESC_NULL NOT NULL
    );
    
CREATE TABLE BUYER (
    BUYER_ID            VARCHAR2(10)    CONSTRAINT BUYER_PK PRIMARY KEY,
    NAME                VARCHAR2(40)    CONSTRAINT BUYER_NAME_NULL NOT NULL,
    HOUSE_NO            NUMBER(10)      CONSTRAINT BUYER_HOUSE_NO_NULL NOT NULL,
    STREET              VARCHAR2(20)    CONSTRAINT BUYER_STREET_NULL NOT NULL,
    DISTRICT            VARCHAR2(20)    CONSTRAINT BUYER_DISTRICT_NULL NOT NULL,
    CITY                VARCHAR2(20)    CONSTRAINT BUYER_CITY_NULL NOT NULL,
    PROVINCE            VARCHAR2(20),
    COUNTRY             VARCHAR2(20)    CONSTRAINT BUYER_COUNTRY_NULL NOT NULL,
    ZIP                 NUMBER(6),
    TEL                 NUMBER(12)      CONSTRAINT BUYER_TEL_NULL NOT NULL,
    FAX                 NUMBER(12),
    ACCOUNT_BALANCE     NUMBER          CONSTRAINT BUYER_ACCOUNT_BALANCE_NULL NOT NULL)

    CLUSTER BUYER_SUB (BUYER_ID);

CREATE TABLE SHIPPER (
    SHIPPER_ID          VARCHAR2(10)    CONSTRAINT SHIPPER_PK PRIMARY KEY,
    NAME                VARCHAR2(128)   CONSTRAINT SHIPPER_NAME_NULL NOT NULL,
    HOUSE_NO            NUMBER(10)      CONSTRAINT SHIPPER_HOUSE_NO_NULL NOT NULL,
    STREET              VARCHAR2(40)    CONSTRAINT SHIPPER_STREET_NULL NOT NULL,
    CITY                VARCHAR2(20)    CONSTRAINT SHIPPER_CITY_NULL NOT NULL,
    PROVINCE            VARCHAR2(20),
    COUNTRY             VARCHAR2(20),
    ZIP                 NUMBER(6)       CONSTRAINT SHIPPER_ZIP_NULL NOT NULL
    );
    
CREATE TABLE TT (
    BUYER_ID            VARCHAR2(10)    CONSTRAINT TT_PK PRIMARY KEY,
    COMPANY_NAME        VARCHAR2(40)    CONSTRAINT TT_COMPANY_NAME_NULL NOT NULL,
    BANK_NAME           VARCHAR2(80)    CONSTRAINT TT_BANK_NAME_NULL NOT NULL,
    BANK_HOUSE_NO       NUMBER(10)      CONSTRAINT TT_BANK_HOUSE_NO_NULL NOT NULL,
    BANK_ST             VARCHAR2(20)    CONSTRAINT TT_BANK_ST_NULL NOT NULL,
    BANK_DISTRICT       VARCHAR2(20)    CONSTRAINT TT_BANK_DISTRICT_NULL NOT NULL,
    BANK_CITY           VARCHAR2(20)    CONSTRAINT TT_BANK_CITY_NULL NOT NULL,
    BANK_PROVINCE       VARCHAR2(20),
    BANK_COUNTRY        VARCHAR2(20)    CONSTRAINT TT_BANK_COUNTRY_NULL NOT NULL,
    BANK_ZIP            NUMBER(6),
    SWIFT_CODE          VARCHAR2(15)    CONSTRAINT TT_SWIFT_CODE_NULL NOT NULL,
    BANK_BRANCH         VARCHAR2(60)    CONSTRAINT TT_BANK_BRANCH_NULL NOT NULL,
    ACCOUNT_NO          NUMBER(30)      CONSTRAINT TT_ACCOUNT_NO_NULL NOT NULL,
    BENEFICIARY         VARCHAR2(20)    CONSTRAINT TT_BENEFICIARY_NULL NOT NULL
    )
    CLUSTER BUYER_SUB (BUYER_ID);

CREATE TABLE LOC (
    BUYER_ID            VARCHAR2(10)    CONSTRAINT LOC_PK PRIMARY KEY,
    LOC_NO              VARCHAR2(10)    CONSTRAINT LOC_LOC_NO_NULL NOT NULL,
    APPLICANT           VARCHAR2(20)    CONSTRAINT LOC_APPLICANT_NULL NOT NULL,
    APPLICATION_DATE    DATE            CONSTRAINT LOC_APPLICATION_DATE_NULL NOT NULL
    )
    CLUSTER BUYER_SUB (BUYER_ID);
    
CREATE TABLE BUYER_PMT_TYPE (
    PTYPE_ID            VARCHAR2(10)    CONSTRAINT BUYER_PMT_TYPE_PTYPE_ID_FK REFERENCES PMT_TYPE,
    BUYER_ID            VARCHAR2(10)    CONSTRAINT BUYER_PMT_TYPE_BUYER_ID_FK REFERENCES BUYER,
    PERCENTAGE          NUMBER(3,2)     CONSTRAINT BUYER_PMT_TYPE_PERCENTAGE_NULL NOT NULL,
    PRIMARY KEY(PTYPE_ID, BUYER_ID)
    );

CREATE TABLE "ORDER" (
    PO_NO               VARCHAR2(10)    CONSTRAINT ORDER_PK PRIMARY KEY,
    "DATE"              DATE            CONSTRAINT ORDER_DATE_NULL NOT NULL,
    COMMENTS            VARCHAR2(512),
    PICTURE             BFILE, 
    BUYER_ID            VARCHAR2(10)    CONSTRAINT ORDER_BUYER_ID_NULL NOT NULL
                                        CONSTRAINT ORDER_BUYER_ID_FK REFERENCES BUYER,
    CONTACT_NAME        VARCHAR2(20)    CONSTRAINT ORDER_CONTACT_NAME_NULL NOT NULL,
    CONTACT_TEL         VARCHAR2(20)    CONSTRAINT ORDER_CONTACT_TELL_NULL NOT NULL,
    EXPECTED_DELIVERY   DATE            CONSTRAINT ORDER_EXPECTED_DELIVERY_NULL NOT NULL,
    COMPOSITION         VARCHAR2(20),
    TOTAL_PRICE         NUMBER(10,2)    CONSTRAINT ORDER_TOTAL_PRICE_NULL NOT NULL
                                        CONSTRAINT ORDER_TOTAL_PRICE_CK CHECK(TOTAL_PRICE >= 0)
    );

CREATE TABLE BRAND (
    BRAND_ID            VARCHAR2(10)    CONSTRAINT BRAND_PK PRIMARY KEY,
    BNAME               VARCHAR2(40)    CONSTRAINT BRAND_BNAME_NULL NOT NULL,
    BUYER_ID            VARCHAR2(10)    CONSTRAINT BRAND_BUYER_ID_NULL NOT NULL
                                        CONSTRAINT BRAND_BUYER_ID_FK REFERENCES BUYER
    );
    
CREATE TABLE SHIPPING (
    SHIPPING_ID         VARCHAR2(10)    CONSTRAINT SHIPPING_PK PRIMARY KEY,
    ADDRESS             VARCHAR2(60),
    CARRIER             VARCHAR2(40),
    BUYER_ID            VARCHAR2(10)    CONSTRAINT SHIPPING_BUYER_ID_NULL NOT NULL
                                        CONSTRAINT SHIPPING_BUYER_ID_FK REFERENCES BUYER,
    SHIPPER_ID          VARCHAR2(10)    CONSTRAINT SHIPPING_SHIPPER_ID_NULL NOT NULL
                                        CONSTRAINT SHIPPING_SHIPPER_ID_FK REFERENCES SHIPPER,
    QTY_TOTAL           INTEGER         CONSTRAINT SHIPPING_QTY_TOTAL_NULL NOT NULL
                                        CONSTRAINT SHIPPING_QTY_TOTAL_CK CHECK(QTY_TOTAL >= 0)
    );

CREATE TABLE PACKAGING (
    PACKAGING_ID        CHAR(4)    CONSTRAINT PACKAGING_PK PRIMARY KEY,
    QUANTITY            NUMBER(10)      CONSTRAINT PACKAGING_QUANTITY_NULL NOT NULL,
    SHIPPER_ID          VARCHAR2(10)    CONSTRAINT PACKAGING_SHIPPER_ID_NULL NOT NULL
                                        CONSTRAINT PACKAGING_SHIPPER_ID_FK REFERENCES SHIPPER
    );

CREATE TABLE CARTON (
    CARTON_NO           VARCHAR2(10)    CONSTRAINT CARTON_PK PRIMARY KEY,
    TOTAL_QTY           NUMBER(10)      CONSTRAINT CARTON_TOTAL_QTY_NULL NOT NULL,
    PACKAGING_ID        CHAR(4)         CONSTRAINT CARTON_PACKAGING_ID_NULL NOT NULL
                                        CONSTRAINT CARTON_PACKAGING_ID_FK REFERENCES PACKAGING,
    GROSS_WEIGHT        NUMBER(5,2)     CONSTRAINT CARTON_GROSS_WEIGHT_NULL NOT NULL,
    NET_WEIGHT          NUMBER(5,2)     CONSTRAINT CARTON_NET_WEIGHT_NULL NOT NULL,
    MEASUREMENT         NUMBER(4,3)     CONSTRAINT CARTON_MEASUREMENT_NULL NOT NULL,
    QTY_S               INTEGER         CONSTRAINT CARTON_QTY_S_CK CHECK(QTY_S >= 0),
    QTY_M               INTEGER         CONSTRAINT CARTON_QTY_M_CK CHECK(QTY_M >= 0),
    QTY_L               INTEGER         CONSTRAINT CARTON_QTY_L_CK CHECK(QTY_L >= 0)
    );
    
CREATE TABLE PRODUCT_DETAIL (
    PROD_DETAIL_NO      CHAR(4)         CONSTRAINT PRODUCT_DETAIL_PK PRIMARY KEY,
    STYLE_NO            CHAR(7)         CONSTRAINT PRODUCT_DETAIL_STYLE_NO_NULL NOT NULL
                                        CONSTRAINT PRODUCT_DETAIL_STYLE_NO_FK REFERENCES DESIGN,
    COLOR_ID            VARCHAR2(10)    CONSTRAINT PRODUCT_DETAIL_COLOR_ID_NULL NOT NULL
                                        CONSTRAINT PRODUCT_DETAIL_COLOR_ID_FK REFERENCES COLOR,
    SIZE_ID             VARCHAR2(6)     CONSTRAINT PRODUCT_DETAIL_SIZE_ID_NULL NOT NULL
                                        CONSTRAINT PRODUCT_DETAIL_SIZE_ID_FK REFERENCES "SIZE",
    QOH                 NUMBER(6)       CONSTRAINT PRODUCT_DETAIL_QOH_NULL NOT NULL
    ); 

CREATE TABLE "CONTENT" (
    PROD_DETAIL_NO      CHAR(4)         CONSTRAINT CONTENT_PROD_DETAIL_NO_FK REFERENCES PRODUCT_DETAIL,
    CARTON_NO           VARCHAR2(10)    CONSTRAINT CONTENT_CARTON_NO_FK REFERENCES CARTON,
    QTY                 INTEGER         CONSTRAINT CONTENT_QTY_NULL NOT NULL,
    PRIMARY KEY(PROD_DETAIL_NO, CARTON_NO)
    );
    
CREATE TABLE ORDER_DETAIL (
    PROD_DETAIL_NO      CHAR(4)         CONSTRAINT ORDER_DETAIL_PROD_DETAIL_NO_FK REFERENCES PRODUCT_DETAIL,
    PO_NO               VARCHAR2(10)    CONSTRAINT ORDER_DETAIL_PO_NO_FK REFERENCES "ORDER",
    ORDER_QTY           INTEGER         CONSTRAINT ORDER_DETAIL_ORDER_QTY_NULL NOT NULL
                                        CONSTRAINT ORDER_DETAIL_ORDER_QTY_CK CHECK(ORDER_QTY >= 0),
    PRICE               NUMBER(6,2)     CONSTRAINT ORDER_DETAIL_PRICE_NULL NOT NULL
                                        CONSTRAINT ORDER_DETAIL_PRICE_CK CHECK(PRICE >= 0),
    PRICE_AFTER_TAX     NUMBER(6,2)     CONSTRAINT ORDER_DETAIL_PRICE_TAX_CK CHECK(PRICE_AFTER_TAX >= 0),
    WAIST               NUMBER(5),
    NECK                NUMBER(5),
    CHEST               NUMBER(5),
    SHOULDER            NUMBER(5),
    WRIST               NUMBER(5),
    HIPS                NUMBER(5),
    KNEE                NUMBER(5),
    CROTCH              NUMBER(5),
    THIGH               NUMBER(5),
    PRIMARY KEY(PROD_DETAIL_NO, PO_NO)
    );
    
CREATE TABLE PRODUCT (
    STYLE_NO            CHAR(7)         CONSTRAINT PRODUCT_STYLE_NO_PK PRIMARY KEY
                                        CONSTRAINT PRODUCT_STYLE_NO_FK REFERENCES DESIGN,
    BRAND_ID            VARCHAR2(10)    CONSTRAINT PRODUCT_BRAND_ID_FK REFERENCES BRAND
                                        CONSTRAINT PRODUCT_BRAND_ID_NULL NOT NULL,
    COMP_TYPE           VARCHAR2(10)    CONSTRAINT PRODUCT_COMP_TYPE_FK REFERENCES COMPOSITION
                                        CONSTRAINT PRODUCT_COMP_TYPE_NULL NOT NULL,
    UNIT_PRICE          NUMBER(6,2)     CONSTRAINT PRODUCT_UNIT_PRICE_NULL NOT NULL
                                        CONSTRAINT PRODUCT_UNIT_PRICE_CK CHECK(UNIT_PRICE >= 0)
    );

CREATE TABLE INVOICE (
    INVOICE_NO          VARCHAR2(10)    CONSTRAINT INVOICE_PK PRIMARY KEY,
    ISSUE_DATE          DATE            CONSTRAINT INVOICE_ISSUE_DATE_NULL NOT NULL,
    DELIVERY_DATE       DATE            CONSTRAINT INVOICE_DELIVERY_DATE_NULL NOT NULL,
    TOTAL_QTY           INTEGER         CONSTRAINT INVOICE_TOTAL_QTY_NULL NOT NULL,
    TOTAL_PRICE         NUMBER(9,2)     CONSTRAINT INVOICE_TOTAL_PRICE_NULL NOT NULL
                                        CONSTRAINT INVOICE_TOTAL_PRICE_CK CHECK(TOTAL_PRICE >= 0),
    REMARKS             VARCHAR2(256),
    SHIPPER_ID          VARCHAR2(10)    CONSTRAINT INVOICE_SHIPPER_ID_NULL NOT NULL
                                        CONSTRAINT INVOICE_SHIPPER_ID_FK REFERENCES SHIPPER,
    PO_NO               VARCHAR2(10)    CONSTRAINT INVOICE_PO_NO_NULL NOT NULL
                                        CONSTRAINT INVOICE_PO_NO_FK REFERENCES "ORDER",
    BUYER_ID            VARCHAR2(10)    CONSTRAINT INVOICE_BUYER_ID_NULL NOT NULL
                                        CONSTRAINT INVOICE_BUYER_ID_FK REFERENCES BUYER,
    COUNTRY_OF_ORIGIN   VARCHAR2(20)    CONSTRAINT INVOICE_COUNTRY_OF_ORIGIN_NULL NOT NULL,
    SIGNED_BY           VARCHAR2(40)    CONSTRAINT INVOICE_SIGNED_BY_NULL NOT NULL,
    CONSTRAINT INVOICE_DELIVERY_CK CHECK(DELIVERY_DATE>ISSUE_DATE))
    CLUSTER INVOICE_SUB (INVOICE_NO);
    
CREATE TABLE INVOICE_DETAIL (
    INVOICE_NO          VARCHAR2(10)    CONSTRAINT INVOICE_DETAIL_INVOICE_NO_FK REFERENCES INVOICE, 
    PROD_DETAIL_NO      CHAR(4)         CONSTRAINT INVOICE_DETAIL_PROD_DETAIL_NO_FK REFERENCES PRODUCT_DETAIL,
    QTY                 INTEGER         CONSTRAINT INVOICE_DETAIL_QTY_NULL NOT NULL,
    PRIMARY KEY(INVOICE_NO, PROD_DETAIL_NO)
    );
    
CREATE VIEW INVOICE_DETAIL_AMOUNT (PROD_DETAIL_NO,AMOUNT) AS 
    SELECT INVOICE_DETAIL.PROD_DETAIL_NO, UNIT_PRICE * QTY 
    FROM PRODUCT, INVOICE_DETAIL, PRODUCT_DETAIL
    WHERE PRODUCT.STYLE_NO = PRODUCT_DETAIL.STYLE_NO AND 
            PRODUCT_DETAIL.PROD_DETAIL_NO = INVOICE_DETAIL.PROD_DETAIL_NO
    ;

CREATE TABLE INVOICE_PMT_TYPE (
    PTYPE_ID            VARCHAR2(10)    CONSTRAINT INVOICE_PMT_TYPE_PTYPE_ID_FK REFERENCES PMT_TYPE,
    INVOICE_NO          VARCHAR2(10)    CONSTRAINT INVOICE_PMT_TYPE_INVOICE_NO_FK REFERENCES INVOICE,
    PERCENTAGE          NUMBER(3,2)     CONSTRAINT INVOICE_PMT_TYPE_PERCENTAGE_NULL NOT NULL,
    PRIMARY KEY(PTYPE_ID, INVOICE_NO)
    );
    
CREATE TABLE INVOICE_LOC (
    INVOICE_NO          VARCHAR2(10)    CONSTRAINT INVOICE_LOC_PK PRIMARY KEY
                                        CONSTRAINT INVOICE_LOC_INVOICE_NO_FK REFERENCES INVOICE,
    AUTHORIZER          VARCHAR2(20)    CONSTRAINT INVOICE_LOC_AUTHORIZER_NULL NOT NULL,
    BUYER_ID            VARCHAR2(10)    CONSTRAINT INVOICE_LOC_BUYER_ID_NULL NOT NULL
                                        CONSTRAINT INVOICE_LOC_ID_FK REFERENCES BUYER
    )
    CLUSTER INVOICE_SUB (INVOICE_NO);
 
CREATE TABLE INVOICE_TT (
    INVOICE_NO          VARCHAR2(10)    CONSTRAINT INVOICE_TT_PK PRIMARY KEY
                                        CONSTRAINT INVOICE_TT_INVOICE_NO_FK REFERENCES INVOICE,
    REMARKS             VARCHAR2(128),
    BUYER_ID            VARCHAR2(10)    CONSTRAINT INVOICE_TT_BUYER_ID_NULL NOT NULL
                                        CONSTRAINT INVOICE_TT_ID_FK REFERENCES BUYER
    )
    CLUSTER INVOICE_SUB (INVOICE_NO);

--TRIGGERS
CREATE TRIGGER ID_INSERT
AFTER INSERT ON INVOICE_DETAIL
FOR EACH ROW 
BEGIN 
UPDATE PRODUCT_DETAIL
SET QOH = QOH - :NEW.QTY
WHERE PRODUCT_DETAIL.prod_detail_no = :NEW.prod_detail_no;
END;
/
--INSERTS

-- order is from buyer 03

-- we need to explain that the percentage is TT

--Change number on carton
 
-- style from purchase order and change in color and size for each product detail

-- Select Statements
SELECT * FROM COMPOSITION;
SELECT * FROM COLOR;
SELECT * FROM "SIZE";
SELECT * FROM DESIGN;
SELECT * FROM PMT_TYPE;
SELECT * FROM BUYER;
SELECT * FROM SHIPPER;
SELECT * FROM TT;
SELECT * FROM LOC;
SELECT * FROM BUYER_PMT_TYPE;
SELECT * FROM "ORDER";
SELECT * FROM BRAND;
SELECT * FROM SHIPPING;
SELECT * FROM PACKAGING;
SELECT * FROM CARTON;
SELECT * FROM PRODUCT_DETAIL;
SELECT * FROM CONTENT;
SELECT * FROM ORDER_DETAIL;
SELECT * FROM PRODUCT;
SELECT * FROM INVOICE;
SELECT * FROM INVOICE_DETAIL;
SELECT * FROM INVOICE_PMT_TYPE;
SELECT * FROM INVOICE_LOC;
SELECT * FROM INVOICE_TT;

-- Describe Statements
DESCRIBE COMPOSITION;
DESCRIBE COLOR;
DESCRIBE "SIZE";
DESCRIBE DESIGN;
DESCRIBE PMT_TYPE;
DESCRIBE BUYER;
DESCRIBE SHIPPER;
DESCRIBE TT;
DESCRIBE LOC;
DESCRIBE BUYER_PMT_TYPE;
DESCRIBE "ORDER";
DESCRIBE BRAND;
DESCRIBE SHIPPING;
DESCRIBE PACKAGING;
DESCRIBE CARTON;
DESCRIBE PRODUCT_DETAIL;
DESCRIBE CONTENT;
DESCRIBE ORDER_DETAIL;
DESCRIBE PRODUCT;
DESCRIBE INVOICE;
DESCRIBE INVOICE_DETAIL;
DESCRIBE INVOICE_PMT_TYPE;
DESCRIBE INVOICE_LOC;
DESCRIBE INVOICE_TT;

SELECT AVG(delivery_date - issue_date) AS AvgDaysDifference
FROM invoice
WHERE (delivery_date - issue_date) > 0;

SELECT DISTINCT (c.description)
FROM invoice_pmt_type ipt, invoice i, buyer b, brand r, product p, composition c, pmt_type t
WHERE i.invoice_no =  ipt.invoice_no AND b.buyer_ID = i.buyer_ID AND
    b.buyer_Id = r.buyer_ID AND p.brand_Id = r.brand_id AND 
    c.comp_type = p.comp_type AND t.ptype_ID = 'P01' AND ipt.ptype_id IN (
        SELECT ptype_id 
        FROM invoice_pmt_type
        WHERE percentage < 0.5);

SELECT count(distinct(d.designer)) 
from design d, product p
where d.Date_Designed > '01-01-18' AND p.brand_id = 'R03' AND p.style_no = d.style_no;

SELECT AVG(unit_price) AS CL01Price
FROM product
where color_id = 'CL01'
MINUS
SELECT AVG(unit_price) AS CL02Price
FROM product
where color_id = 'CL02';

spool off;
